# squid - SQUID HTTP proxy-cache
#

description	"HTTP proxy-cache second instance of squid3 out of two.
		Modified from Chuck Short squid3 init"
author		"Arif Kusbandono <arif.working@gmail.com>"

# The second "or" condition is to start squid in case it failed to start
# because no real interface was there.
start on runlevel [2345]
stop on runlevel [!2345]

respawn
normal exit 0

# the second instance which is accelerator/intercept or reverse proxy
env CONFIG="/etc/squid3/squid-landing.conf"
env SQUID_ARGS="-YC"

# user root to run privilege of kernel iptables
env FIREWALLUSR=root

# iptables rule that will redirect http traffic to this first squid
# instance
env FIREWALL="/usr/local/bin/firewall.sh"

pre-start script
	if [ -f $FIREWALL ]; then
		su $FIREWALUSR -c "$FIREWALL start"
	fi
end script

script
	umask 027
	ulimit -n 65535
	# "squid3ins2":  alias for /usr/sbin/squid3 created by "ln" (symbolic link)
	if [ -f /usr/sbin/squid3ins2 ]; then 
		exec /usr/sbin/squid3ins2 -N $SQUID_ARGS -f $CONFIG
	fi
end script

post-stop script
        if [ -f $FIREWALL ]; then
                su $FIREWALUSR -c "$FIREWALL stop"
        fi
end script  
