# differentiate from 1st squid3 instance
pid_filename /var/run/squid3_2.pid
cache_access_log /var/log/squid3/access_2.log

# LAN subnet direct access
acl to_lan dst 192.168.40.0/24
http_access allow to_lan

acl manager proto cache_object
acl localhost src 127.0.0.1/32 ::1
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1

http_port 80 defaultsite=landing1.some-company.net
http_port 192.168.40.111:3300 transparent

acl mynet src 192.168.40.0/24
http_access allow mynet

acl Safe_ports port 80		# filemaker
acl CONNECT method CONNECT
http_access allow manager localhost to_localhost
http_access deny manager
http_access deny !Safe_ports
http_access deny all

cache_mgr some-admin@some-company.net
shutdown_lifetime 0 seconds
cache_mem 64 MB

coredump_dir /var/spool/squid3

visible_hostname proxy2.some-company.net
cache_peer 192.168.40.111 parent 80 0 no-query originserver
http_access allow all
never_direct allow all
maximum_object_size 10 MB
